<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debashy Store</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Debashy Store</h1>
        <nav>
            <a href="#about">À propos</a>
            <a href="#products">Produits</a>
            <a href="#gallery">Galerie</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="hero" class="fade-in">
        <h2>Bienvenue chez Debashy Store</h2>
        <p>Explorez nos produits élégants et modernes.</p>
    </section>

    <section id="about" class="fade-in">
        <h2>À propos</h2>
        <p>Debashy Store est une boutique en ligne dédiée à la mode et au style, basée à New York.</p>
    </section>

    <section id="products" class="fade-in">
        <h2>Nos Produits</h2>
        <ul class="product-list">
            <li>Produit 1</li>
            <li>Produit 2</li>
            <li>Produit 3</li>
        </ul>
    </section>

    <section id="gallery" class="fade-in">
        <h2>Galerie</h2>
        <div class="gallery">
            <img src="images/img1.jpg" alt="Produit 1" />
            <img src="images/img2.jpg" alt="Produit 2" />
            <img src="images/img3.jpg" alt="Produit 3" />
        </div>
    </section>

    <section id="contact" class="fade-in">
        <h2>Contact</h2>
        <form action="mailto:seranolo07@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Votre nom" required />
            <input type="email" name="email" placeholder="Votre email" required />
            <textarea name="message" placeholder="Votre message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        <div class="socials">
            <a href="#">Instagram</a> |
            <a href="#">Facebook</a> |
            <a href="#">Twitter</a>
        </div>
        <p>&copy; 2025 Debashy Store. Tous droits réservés.</p>
        <button onclick="scrollToTop()" id="topBtn">↑ Haut</button>
    </footer>
</body>
</html>
