body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #111;
    color: #fff;
}
header {
    background-color: #000;
    padding: 1em;
    text-align: center;
}
nav a {
    color: #fff;
    margin: 0 1em;
    text-decoration: none;
}
section {
    padding: 2em;
}
.fade-in {
    animation: fadeIn 1s ease-in;
}
.gallery {
    display: flex;
    gap: 10px;
}
.gallery img {
    width: 30%;
}
footer {
    background-color: #000;
    padding: 1em;
    text-align: center;
}
#topBtn {
    margin-top: 1em;
    padding: 0.5em;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
